# SequentialTextFileSaver

./: pom.xml
src/main/java/io/github/guiritter/sequential_text_file_saver/: Main.java
