<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.guiritter</groupId>
  <artifactId>sequential-text-file-saver</artifactId> 
  <version>1.0.0</version> 
  <packaging>jar</packaging>

  <name>Sequential Text File Saver</name> 
  <description>Reads text from a graphical component and saves it as a text file with a sequential name</description> 
  <url>https://github.com/GuiRitter/SequentialTextFileSaver</url> 

  <licenses> 
    <license> 
      <name>MIT License</name> 
      <url>http://www.opensource.org/licenses/mit-license.php</url> 
    </license> 
  </licenses> 

  <developers> 
    <developer> 
      <name>Guilherme Alan Ritter</name> 
      <email>gui.a.ritter@gmail.com</email> 
    </developer> 
  </developers> 

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <maven.compiler.source>1.8</maven.compiler.source> 
    <maven.compiler.target>1.8</maven.compiler.target> 
    <exec.mainClass>io.github.guiritter.sequential_text_file_saver.Main</exec.mainClass> 
  </properties>

  <repositories>
  </repositories>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 8 compatible bytecode -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
              <manifest>
                <mainClass>io.github.guiritter.sequential_text_file_saver.Main</mainClass>
              </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>  <!-- Create sources.jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version> 
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version> 
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
